[14.524794912280253, 24.050499945617123]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 54757 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 54757
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8514 (0%)
[  3] 10.0-20.0 sec  5.31 MBytes  4.45 Mbits/sec   0.001 ms    0/ 3788 (0%)
[  3]  0.0-24.7 sec  17.2 MBytes  5.85 Mbits/sec   0.001 ms    0/12302 (0%)

[19.950050143037547, 20.29015407299459]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 53149 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 53149
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.001 ms    0/ 8507 (0%)
[  3] 10.0-20.0 sec  11.8 MBytes  9.89 Mbits/sec   0.002 ms    0/ 8408 (0%)
[  3]  0.0-24.9 sec  23.7 MBytes  7.99 Mbits/sec   0.002 ms    0/16915 (0%)

[21.93608685510301, 23.4660808117459]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 48940 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.000 ms    0/17008 (0%)

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 48940
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.001 ms    0/ 8505 (0%)
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.002 ms    0/17008 (0%)

True
[16.31715717997371, 27.062725268718488]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 45816 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  11.5 KBytes  4.70 Kbits/sec
[  3] Sent 8 datagrams
[  3] Server Report:
[  3]  0.0-21.3 sec  19.4 MBytes  7.63 Mbits/sec   0.000 ms   11/13827 (0%)

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 45816
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms   11/ 8516 (0.13%)
[  3] 10.0-20.0 sec  7.45 MBytes  6.25 Mbits/sec   0.003 ms    0/ 5311 (0%)
[  3]  0.0-21.3 sec  19.4 MBytes  7.63 Mbits/sec   0.003 ms   11/13827 (0.08%)

True
[21.157391703032516, 24.267423952812]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 48494 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.000 ms    0/17008 (0%)
[  3] 0.00-19.99 sec  1 datagrams received out-of-order

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 48494
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.001 ms    0/ 8517 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.002 ms    0/17008 (0%)
[  3] 0.00-19.99 sec  1 datagrams received out-of-order

True
[20.93363055297251, 23.291199659423725]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 35000 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.000 ms    0/17008 (0%)
[  3] 0.00-19.99 sec  4 datagrams received out-of-order

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 35000
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.001 ms    0/ 8518 (0%)
[  3] 0.00-10.00 sec  4 datagrams received out-of-order
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.001 ms    0/17008 (0%)
[  3] 0.00-19.99 sec  4 datagrams received out-of-order

True
[18.342663455335025, 21.220248965808835]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 40755 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 40755
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8516 (0%)
[  3] 10.0-20.0 sec  9.86 MBytes  8.27 Mbits/sec   0.002 ms    0/ 7030 (0%)
[  3]  0.0-23.5 sec  21.8 MBytes  7.79 Mbits/sec   0.002 ms    0/15546 (0%)

[20.271355190558673, 20.548663922439076]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 54771 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.000 ms    0/17008 (0%)

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 54771
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.001 ms    0/ 8508 (0%)
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.004 ms    0/17008 (0%)

[18.448901274564026, 19.35389469194056]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 55310 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 55310
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.001 ms    0/ 8523 (0%)
[  3] 0.00-10.00 sec  5 datagrams received out-of-order
[  3] 10.0-20.0 sec  9.96 MBytes  8.36 Mbits/sec   0.003 ms    0/ 7108 (0%)
[  3]  0.0-23.5 sec  21.9 MBytes  7.82 Mbits/sec   0.003 ms    0/15631 (0%)
[  3] 0.00-23.51 sec  5 datagrams received out-of-order

[17.468117799255037, 23.007902954838332]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 51724 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 51724
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.004 ms    0/ 8513 (0%)
[  3] 0.00-10.00 sec  2 datagrams received out-of-order
[  3] 10.0-20.0 sec  8.82 MBytes  7.39 Mbits/sec   0.002 ms    0/ 6288 (0%)
[  3]  0.0-22.5 sec  20.7 MBytes  7.74 Mbits/sec   0.002 ms    0/14801 (0%)
[  3] 0.00-22.50 sec  2 datagrams received out-of-order

[16.868617579155107, 20.073973097987064]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 55894 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-22.0 sec  20.0 MBytes  7.65 Mbits/sec   0.000 ms    0/14288 (0%)
[  3] 0.00-21.97 sec  1 datagrams received out-of-order

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 55894
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8511 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  8.10 MBytes  6.79 Mbits/sec   0.006 ms    0/ 5777 (0%)
[  3]  0.0-22.0 sec  20.0 MBytes  7.65 Mbits/sec   0.006 ms    0/14288 (0%)
[  3] 0.00-21.97 sec  1 datagrams received out-of-order

[18.462349771958134, 22.145025359450432]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 58577 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 58577
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.003 ms    0/ 8508 (0%)
[  3] 10.0-20.0 sec  10.0 MBytes  8.40 Mbits/sec   0.001 ms    0/ 7142 (0%)
[  3]  0.0-23.6 sec  21.9 MBytes  7.81 Mbits/sec   0.001 ms    0/15650 (0%)

[17.778112718378377, 20.98486567058806]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 39139 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 39139
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.004 ms    0/ 8517 (0%)
[  3] 0.00-10.00 sec  2 datagrams received out-of-order
[  3] 10.0-20.0 sec  9.18 MBytes  7.70 Mbits/sec   0.002 ms    0/ 6546 (0%)
[  3]  0.0-22.7 sec  21.1 MBytes  7.79 Mbits/sec   0.002 ms    0/15063 (0%)
[  3] 0.00-22.74 sec  2 datagrams received out-of-order

[18.55343875642785, 22.235306360466794]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 44299 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 44299
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.003 ms    0/ 8519 (0%)
[  3] 0.00-10.00 sec  2 datagrams received out-of-order
[  3] 10.0-20.0 sec  10.1 MBytes  8.47 Mbits/sec   0.006 ms    0/ 7205 (0%)
[  3]  0.0-23.7 sec  22.0 MBytes  7.80 Mbits/sec   0.006 ms    0/15724 (0%)
[  3] 0.00-23.72 sec  2 datagrams received out-of-order

[18.344457944387827, 20.410127508912517]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 41731 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  17.2 KBytes  7.06 Kbits/sec
[  3] Sent 12 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 41731
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.003 ms   18/ 8525 (0.21%)
[  3] 10.0-20.0 sec  9.85 MBytes  8.26 Mbits/sec   0.002 ms    0/ 7026 (0%)
[  3]  0.0-23.5 sec  21.8 MBytes  7.77 Mbits/sec   0.002 ms   18/15551 (0.12%)

[18.743122184649742, 20.268244422874815]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 40906 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 40906
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.004 ms    0/ 8508 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  10.4 MBytes  8.69 Mbits/sec   0.003 ms    0/ 7386 (0%)
[  3]  0.0-23.7 sec  22.3 MBytes  7.87 Mbits/sec   0.003 ms    0/15894 (0%)
[  3] 0.00-23.74 sec  1 datagrams received out-of-order

[16.08981767546487, 22.43628064650109]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 34134 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-21.3 sec  19.1 MBytes  7.53 Mbits/sec   0.000 ms    0/13632 (0%)

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 34134
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8507 (0%)
[  3] 10.0-20.0 sec  7.18 MBytes  6.03 Mbits/sec   0.002 ms    0/ 5125 (0%)
[  3]  0.0-21.3 sec  19.1 MBytes  7.53 Mbits/sec   0.002 ms    0/13632 (0%)

True
[17.680394351997965, 22.22618264814423]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 47781 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 47781
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8520 (0%)
[  3] 10.0-20.0 sec  9.06 MBytes  7.60 Mbits/sec   0.002 ms    0/ 6462 (0%)
[  3]  0.0-22.8 sec  21.0 MBytes  7.74 Mbits/sec   0.002 ms    0/14982 (0%)

[19.525103356731297, 20.359753600901268]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 49325 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 49325
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8509 (0%)
[  3] 0.00-10.00 sec  3 datagrams received out-of-order
[  3] 10.0-20.0 sec  11.3 MBytes  9.46 Mbits/sec   0.002 ms    0/ 8044 (0%)
[  3]  0.0-24.6 sec  23.2 MBytes  7.90 Mbits/sec   0.002 ms    0/16553 (0%)
[  3] 0.00-24.64 sec  3 datagrams received out-of-order

[18.06382792190195, 21.77440267102378]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 58409 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 58409
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8508 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  9.53 MBytes  8.00 Mbits/sec   0.003 ms    0/ 6801 (0%)
[  3]  0.0-23.1 sec  21.5 MBytes  7.79 Mbits/sec   0.003 ms    0/15309 (0%)
[  3] 0.00-23.10 sec  1 datagrams received out-of-order

[17.41116284980721, 25.258869957972212]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 59586 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 59586
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.006 ms    0/ 8510 (0%)
[  3] 10.0-20.0 sec  8.76 MBytes  7.35 Mbits/sec   0.006 ms    0/ 6248 (0%)
[  3]  0.0-22.5 sec  20.7 MBytes  7.70 Mbits/sec   0.006 ms    0/14758 (0%)

True
[16.760234993421072, 19.73066228228592]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 47769 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-21.8 sec  19.9 MBytes  7.67 Mbits/sec   0.000 ms    0/14204 (0%)

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 47769
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8508 (0%)
[  3] 10.0-20.0 sec  7.99 MBytes  6.70 Mbits/sec   0.053 ms    0/ 5696 (0%)
[  3]  0.0-21.8 sec  19.9 MBytes  7.67 Mbits/sec   0.053 ms    0/14204 (0%)

[23.646551844117067, 24.573130418438005]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 33854 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.000 ms    0/17008 (0%)
[  3] 0.00-20.00 sec  5 datagrams received out-of-order

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 33854
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.004 ms    0/ 8509 (0%)
[  3] 0.00-10.00 sec  5 datagrams received out-of-order
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.003 ms    0/17008 (0%)
[  3] 0.00-20.00 sec  5 datagrams received out-of-order

True
[18.788171455359056, 19.510389675492867]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 35802 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 35802
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.004 ms    0/ 8513 (0%)
[  3] 10.0-20.0 sec  10.4 MBytes  8.72 Mbits/sec   0.002 ms    0/ 7411 (0%)
[  3]  0.0-23.9 sec  22.3 MBytes  7.82 Mbits/sec   0.002 ms    0/15924 (0%)

[16.71814893294769, 21.22027539071387]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 46333 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-21.8 sec  19.9 MBytes  7.65 Mbits/sec   0.000 ms    0/14168 (0%)
[  3] 0.00-21.79 sec  2 datagrams received out-of-order

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 46333
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.004 ms    0/ 8509 (0%)
[  3] 0.00-10.00 sec  2 datagrams received out-of-order
[  3] 10.0-20.0 sec  7.93 MBytes  6.65 Mbits/sec   0.001 ms    0/ 5659 (0%)
[  3]  0.0-21.8 sec  19.9 MBytes  7.65 Mbits/sec   0.001 ms    0/14168 (0%)
[  3] 0.00-21.79 sec  2 datagrams received out-of-order

[19.16578639717206, 19.16975586442141]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 51905 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 51905
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.001 ms    0/ 8517 (0%)
[  3] 0.00-10.00 sec  2 datagrams received out-of-order
[  3] 10.0-20.0 sec  10.8 MBytes  9.09 Mbits/sec   0.003 ms    0/ 7731 (0%)
[  3]  0.0-24.2 sec  22.8 MBytes  7.88 Mbits/sec   0.003 ms    0/16248 (0%)
[  3] 0.00-24.24 sec  2 datagrams received out-of-order

[20.624145949482855, 21.371501037142515]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 43132 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.000 ms    0/17008 (0%)

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 43132
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8507 (0%)
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.002 ms    0/17008 (0%)

True
[17.99208748971628, 23.427816677112318]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 40076 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 40076
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.001 ms    0/ 8507 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  9.45 MBytes  7.93 Mbits/sec   0.001 ms    0/ 6743 (0%)
[  3]  0.0-23.1 sec  21.4 MBytes  7.78 Mbits/sec   0.001 ms    0/15250 (0%)
[  3] 0.00-23.06 sec  1 datagrams received out-of-order

[13.79365874470846, 23.78888586647196]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 57000 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17005 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 57000
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.003 ms    0/ 8509 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  4.44 MBytes  3.73 Mbits/sec   0.003 ms    0/ 3170 (0%)
[  3]  0.0-23.9 sec  16.4 MBytes  5.76 Mbits/sec   0.003 ms    0/11679 (0%)
[  3] 0.00-23.86 sec  1 datagrams received out-of-order

[18.68336128197109, 20.789546508595144]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 54766 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 54766
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.005 ms    0/ 8510 (0%)
[  3] 10.0-20.0 sec  10.3 MBytes  8.62 Mbits/sec   0.001 ms    0/ 7328 (0%)
[  3]  0.0-23.8 sec  22.2 MBytes  7.82 Mbits/sec   0.001 ms    0/15838 (0%)

[16.36105079916006, 24.30498806698923]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 53701 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-21.5 sec  19.4 MBytes  7.58 Mbits/sec   0.000 ms    0/13862 (0%)
[  3] 0.00-21.50 sec  1 datagrams received out-of-order

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 53701
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8511 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  7.50 MBytes  6.29 Mbits/sec   0.004 ms    0/ 5351 (0%)
[  3]  0.0-21.5 sec  19.4 MBytes  7.58 Mbits/sec   0.004 ms    0/13862 (0%)
[  3] 0.00-21.50 sec  1 datagrams received out-of-order

True
[19.863205630735564, 23.205477886791833]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 51114 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 51114
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8511 (0%)
[  3] 10.0-20.0 sec  11.7 MBytes  9.80 Mbits/sec   0.002 ms    0/ 8332 (0%)
[  3]  0.0-25.0 sec  23.6 MBytes  7.92 Mbits/sec   0.002 ms    0/16843 (0%)

[18.668447769754476, 19.695898439467392]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 56847 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 56847
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.003 ms    0/ 8508 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  10.3 MBytes  8.60 Mbits/sec   0.002 ms    0/ 7316 (0%)
[  3]  0.0-23.6 sec  22.2 MBytes  7.88 Mbits/sec   0.002 ms    0/15824 (0%)
[  3] 0.00-23.61 sec  1 datagrams received out-of-order

[17.71724508297625, 21.73541727734713]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 36246 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 36246
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8514 (0%)
[  3] 10.0-20.0 sec  9.11 MBytes  7.64 Mbits/sec   0.002 ms    0/ 6500 (0%)
[  3]  0.0-22.7 sec  21.0 MBytes  7.77 Mbits/sec   0.002 ms    0/15014 (0%)

[16.85305202901966, 22.589661761411946]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 46271 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-22.0 sec  20.0 MBytes  7.62 Mbits/sec   0.000 ms    0/14285 (0%)
[  3] 0.00-22.04 sec  1 datagrams received out-of-order

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 46271
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8507 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  8.10 MBytes  6.79 Mbits/sec   0.003 ms    0/ 5778 (0%)
[  3]  0.0-22.0 sec  20.0 MBytes  7.62 Mbits/sec   0.003 ms    0/14285 (0%)
[  3] 0.00-22.04 sec  1 datagrams received out-of-order

[19.741094170775035, 23.136284923957632]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 55773 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17007 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 55773
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.003 ms    0/ 8509 (0%)
[  3] 10.0-20.0 sec  11.5 MBytes  9.68 Mbits/sec   0.002 ms    0/ 8228 (0%)
[  3]  0.0-24.7 sec  23.5 MBytes  7.96 Mbits/sec   0.002 ms    0/16737 (0%)

[18.148942932804417, 23.47124264803335]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 45311 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 45311
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8507 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  9.64 MBytes  8.08 Mbits/sec   0.002 ms    0/ 6875 (0%)
[  3]  0.0-23.1 sec  21.6 MBytes  7.84 Mbits/sec   0.002 ms    0/15382 (0%)
[  3] 0.00-23.09 sec  1 datagrams received out-of-order

[23.590941298755894, 23.84520229302848]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 43187 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.000 ms    0/17008 (0%)
[  3] 0.00-20.00 sec  2 datagrams received out-of-order

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 43187
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8509 (0%)
[  3] 0.00-10.00 sec  2 datagrams received out-of-order
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.002 ms    0/17008 (0%)
[  3] 0.00-20.00 sec  2 datagrams received out-of-order

True
[19.177703841864528, 22.468621836251998]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 53774 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 53774
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8508 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  10.9 MBytes  9.11 Mbits/sec   0.001 ms    0/ 7747 (0%)
[  3]  0.0-24.2 sec  22.8 MBytes  7.91 Mbits/sec   0.001 ms    0/16255 (0%)
[  3] 0.00-24.16 sec  1 datagrams received out-of-order

[21.103040878816365, 24.402173562119255]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 47105 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.000 ms    0/17008 (0%)

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 47105
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.003 ms    0/ 8513 (0%)
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.002 ms    0/17008 (0%)

True
[19.034536319763916, 20.069744637543184]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 37969 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 37969
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8506 (0%)
[  3] 10.0-20.0 sec  10.7 MBytes  8.97 Mbits/sec   0.002 ms    0/ 7630 (0%)
[  3]  0.0-24.2 sec  22.6 MBytes  7.85 Mbits/sec   0.002 ms    0/16136 (0%)

[17.013259726132453, 21.78177224283263]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 59277 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-22.1 sec  20.2 MBytes  7.69 Mbits/sec   0.000 ms    0/14417 (0%)

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 59277
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8506 (0%)
[  3] 10.0-20.0 sec  8.29 MBytes  6.95 Mbits/sec   0.002 ms    0/ 5911 (0%)
[  3]  0.0-22.1 sec  20.2 MBytes  7.69 Mbits/sec   0.002 ms    0/14417 (0%)

[17.324997569545847, 21.393573148981606]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 40355 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-22.3 sec  20.6 MBytes  7.74 Mbits/sec   0.000 ms    0/14685 (0%)
[  3] 0.00-22.31 sec  2 datagrams received out-of-order

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 40355
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.003 ms    0/ 8509 (0%)
[  3] 0.00-10.00 sec  2 datagrams received out-of-order
[  3] 10.0-20.0 sec  8.66 MBytes  7.26 Mbits/sec   0.003 ms    0/ 6176 (0%)
[  3]  0.0-22.3 sec  20.6 MBytes  7.74 Mbits/sec   0.003 ms    0/14685 (0%)
[  3] 0.00-22.31 sec  2 datagrams received out-of-order

[19.3482516970248, 21.99182218484681]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 34138 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 34138
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8512 (0%)
[  3] 0.00-10.00 sec  4 datagrams received out-of-order
[  3] 10.0-20.0 sec  11.1 MBytes  9.28 Mbits/sec   0.002 ms    0/ 7889 (0%)
[  3]  0.0-24.3 sec  23.0 MBytes  7.94 Mbits/sec   0.002 ms    0/16401 (0%)
[  3] 0.00-24.28 sec  4 datagrams received out-of-order

[19.996166388854054, 22.30692336235039]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 42126 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 42126
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.004 ms    0/ 8506 (0%)
[  3] 0.00-10.00 sec  1 datagrams received out-of-order
[  3] 10.0-20.0 sec  11.8 MBytes  9.93 Mbits/sec   0.003 ms    0/ 8447 (0%)
[  3]  0.0-25.1 sec  23.8 MBytes  7.95 Mbits/sec   0.003 ms    0/16953 (0%)
[  3] 0.00-25.09 sec  1 datagrams received out-of-order

[18.69551736587042, 19.46503790178928]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 38597 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 38597
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8507 (0%)
[  3] 10.0-20.0 sec  10.3 MBytes  8.63 Mbits/sec   0.001 ms    0/ 7339 (0%)
[  3]  0.0-23.8 sec  22.2 MBytes  7.84 Mbits/sec   0.001 ms    0/15846 (0%)

[17.911035195720164, 23.08715664942425]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 53925 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 53925
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8508 (0%)
[  3] 0.00-10.00 sec  2 datagrams received out-of-order
[  3] 10.0-20.0 sec  9.35 MBytes  7.84 Mbits/sec   0.001 ms    0/ 6666 (0%)
[  3]  0.0-22.9 sec  21.3 MBytes  7.81 Mbits/sec   0.001 ms    0/15174 (0%)
[  3] 0.00-22.85 sec  2 datagrams received out-of-order

[20.116507240158345, 22.79130773422366]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 36889 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] Server Report:
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.000 ms    0/17008 (0%)

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 36889
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8513 (0%)
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec   0.001 ms    0/17008 (0%)

True
[18.31087303758946, 21.572988720216294]
True
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 38835 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 38835
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8507 (0%)
[  3] 10.0-20.0 sec  9.83 MBytes  8.24 Mbits/sec   0.002 ms    0/ 7011 (0%)
[  3]  0.0-23.3 sec  21.8 MBytes  7.84 Mbits/sec   0.002 ms    0/15518 (0%)

[17.944996770176914, 23.816189970554444]
------------------------------------------------------------
Client connecting to 10.0.0.3, UDP port 5001
Sending 1470 byte datagrams, IPG target: 1176.00 us (kalman adjust)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 47679 connected with 10.0.0.3 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-20.0 sec  23.8 MBytes  10.0 Mbits/sec
[  3] Sent 17008 datagrams
[  3] WARNING: did not receive ack of last datagram after 10 tries.

True
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 5001 connected with 10.0.0.2 port 47679
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0-10.0 sec  11.9 MBytes  10.0 Mbits/sec   0.002 ms    0/ 8507 (0%)
[  3] 10.0-20.0 sec  9.43 MBytes  7.91 Mbits/sec   0.005 ms    0/ 6724 (0%)
[  3]  0.0-23.1 sec  21.4 MBytes  7.75 Mbits/sec   0.005 ms    0/15231 (0%)

